version: "3.8"

services:
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: mieszkaniownik-frontend-only
    ports:
      - "5173:5173"
    env_file:
      - ./frontend/.env
    environment:
      - NODE_ENV=development
      - VITE_API_URL=${VITE_API_URL:-http://localhost:5001}
    networks:
      - mieszkaniownik-frontend-net
    restart: unless-stopped

networks:
  mieszkaniownik-frontend-net:
    driver: bridge
